<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha256-BvZTHBtLZx3Ct1wEoRq1b93MIJZb5Ccjk9Jb7ftNUGw=" crossorigin="anonymous" />

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hemangi Ahir - Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            background-image: url('wallpaper.jpg');
            background-size: cover;
            margin: 0; /* Remove default body margins */
            padding: 2rem;
        }



        .text-container {
            background-color: rgba(255, 255, 255, 0.8);
            /* This sets the background color to an off-white transparent color */
            padding: 2rem;
            width: 100%; /* Full width */
            text-align: center;
            box-sizing: border-box;
        }

        h1, h2, h3 {
            margin: 0; /* Remove default margins */
        }

        h1 {
            font-size: 3rem; /* Increased font size for title */
            color: #000; /* Black font color for your name */
            margin-bottom: 0.5rem; /* Add margin below the title */
        }

        h2 {
            font-size: 1.5rem;
            margin-top: 1rem; /* Adjust the margin as needed */
        }

        h3 {
            font-size: 1.2rem;
            margin-top: 0.5rem; /* Adjust the margin as needed */
            color: #000; /* Black font color for your name */
        }

        p {
            margin-bottom: 1rem;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        li {
            margin-bottom: 0.5rem;
        }

        a {
            color: #ff7f50;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .image-container {
            display: flex;
            align-items: flex-start;
            justify-content: center;
            margin-bottom: 1rem; /* Add some spacing between image and text */
        }

        .image-container img {
            width: 100%; /* Cover the full width of the container */
            max-width: 500px; /* Set a maximum width as needed */
            height: auto; /* Maintain the original aspect ratio */
        }

        .details-container {
            text-align: left;
            margin-left: 2rem;
        }

        .introduction-container {
            text-align: center;
            margin-top: 2rem; /* Add space between the image and the introduction */
            font-size: 1.2rem; /* Increased font size for the introduction */
        }

        .tabs-container {
            display: flex;
            justify-content: center;
            margin-top: 2rem;
        }

        .tab {
            margin: 0 1rem;
            font-size: 1.2rem;
            cursor: pointer;
            position: relative;
        }

        .tab:hover,
        .active-tab {
            text-decoration: underline;
        }

        .active-tab::after {
            content: '';
            position: absolute;
            bottom: -2px;
            left: 0;
            width: 100%;
            height: 2px;
            background-color: #ff7f50; /* Underline color for active tab */
        }

        .profession-container {
            text-align: left;
            margin-top: 2rem; /* Add space between the name and the profession */
        }

        /* Additional styles for tab content */
        .tab-content {
            display: none;
            text-align: left;
            margin-top: 2rem;
        }

        .active-content {
            display: block;
        }
	    .github-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: black;
    color: white;
    text-decoration: none;
    border-radius: 5px;
}
	    
	  /* Mobile Styles */
  /* Mobile Styles */
@media only screen and (max-width: 767px) {

    body, html {
        height: 100%;
        margin: 0;
    }
	body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
        color: #333;
        background-image: url('wallpaper.jpg');
        background-size: cover;
        padding: 2rem;
    }
	
	h1 {
        font-size: 2rem;
	margin-bottom: 0.5rem;
    }


       .text-container {
        background-color: rgba(255, 255, 255, 0.8);
        /* This sets the background color to an off-white transparent color */
        padding: 1rem; /* Adjusted padding for better spacing */
        width: 95%; /* Adjust the width as needed */
        margin: 0 auto; /* Center the box horizontally */
        min-height: 100vh; /* Cover the full height of the body */
        background-size: cover
	box-sizing: border-box;
    }
    

    .image-container {
        text-align: center;
        margin-bottom: 1rem;
    }

    .details-container {
        text-align: center;
        position: absolute;
        top: 100%; /* Position details container below the image container */
        left: 50%; /* Center horizontally */
        transform: translateX(-50%); /* Adjust horizontal centering */
    }

    .introduction-container {
        text-align: left; /* Adjust as needed */
        margin-top: 1rem; /* Add space between the image and the introduction */
    }

    .tabs-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 1rem;
    }

    .tab {
        font-size: 1rem;
        margin: 0.3rem;
    }

    .job-experience,
    .project-description,
    .skills-description,
    .certifications-description,
    .contact-information {
        text-align: center;
        width: 90%; /* Adjust the width as needed */
        margin: 0 auto; /* Center the text */
    }

    .tab-content,
    .additional-experience {
        margin-top: 1rem;
    }
}

    </style>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const tabs = document.querySelectorAll('.tab');

            tabs.forEach(tab => {
                tab.addEventListener('click', function () {
                    // Remove the active-tab class from all tabs
                    tabs.forEach(t => t.classList.remove('active-tab'));

                    // Add the active-tab class to the clicked tab
                    tab.classList.add('active-tab');

                    // Hide all tab contents
                    const tabContents = document.querySelectorAll('.tab-content');
                    tabContents.forEach(content => content.classList.remove('active-content'));

                    // Show the clicked tab content
                    const tabContentId = tab.getAttribute('data-tab');
                    const activeContent = document.getElementById(tabContentId);
                    activeContent.classList.add('active-content');
                });
            });
        });
    </script>
</head>
<body>
    <div class="text-container">
        <div class="image-container">
            <img src="hemy.jpg" alt="Your Picture">
            <div class="details-container">
                <h1>Hemangi Ahir</h1>
                <div class="introduction-container" style="text-align: left;">
                    <p>Greetings! I'm Hemangi Ahir, a recent graduate in Cybersecurity from UTSA. With a passion for technology and a knack for hands-on projects, I've explored virtualized network simulations and contributed to IoT-integrated classes. Proficient in Python, AWS, and cybersecurity, I bring adaptability and analytical skills to identify and tackle vulnerabilities. Join me in exploring the dynamic realm of cybersecurity!</p>
                </div>
                <div class="tabs-container">
                    <div class="tab active-tab" data-tab="education">Education</div>
                    <div class="tab" data-tab="experience">Experience</div>
                    <div class="tab" data-tab="projects">Projects</div>
                    <div class="tab" data-tab="skills">Skills</div>
                    <div class="tab" data-tab="certifications">Certifications</div>
                    <div class="tab" data-tab="contact">Contact</div>
                </div>
			  <!-- Education tab content -->
        <div class="tab-content active-content" id="education">
            <h2>Education</h2>
            <p><strong>The University of Texas at San Antonio | Spring 2022 – Fall 2023</strong></p>
	    <p> Master of Science in Information Technology – Cybersecurity </p>   
	    <p><strong>Universidad Santa Maria La Antigua | Summer 2014 – Fall 2019</strong></p>
	    <p>BS in Industrial Engineering</p>                                                     
    
</p>
        </div>
	<!-- Experience tab content -->
	<!-- Experience tab content -->
<div class="tab-content" id="experience">
    <h2>Experience</h2>

    <!-- Job experiences set 1 -->
    <div class="job-experience">
        <p><strong>Technology Integration Specialist – UTSA, San Antonio TX</strong></p>
        <p>Jan 2024-Present</p>
        <ul>
            <li>Conducted detailed analysis and estimation for AWS services, optimizing cloud resource allocation and resulting in a cost reduction of 15%.</li>
            <li>Successfully prepared over 50 UTSA students for the CompTIA Security+ certification, achieving a pass rate of 95%.</li>
            <li>Developed hands-on Bluetooth labs for students, enhancing practical networking skills and receiving positive feedback, with 90% of students reporting increased proficiency.</li>
        </ul>
    </div>

    <div class="job-experience">
        <p><strong>Telecom and Networking Tutor – Dept. of Cybersecurity - UTSA, San Antonio, TX</strong></p>
        <p>Sept 2022 – Dec 2023</p>
        <ul>
            <li>Facilitate exam preparation and track the progress of 200 students.</li>
            <li>Simplify intricate course concepts, including OSI Layers, subnet masks, and the IPV6 model, resulting in improved comprehension among 200 students.</li>
            <li>Assess and provide support to 200 students, assisting them with various inquiries.</li>
            <li>Develop and execute strategies to motivate and engage 200 students effectively.</li>
        </ul>
    </div>

    <div class="job-experience">
        <p><strong>Graduate Assistant - UTSA Student Union, San Antonio, Tx</strong></p>
        <p>Jun 2022 - Aug 2022</p>
        <ul>
            <li>Oversaw procurement orders for the food pantry, efficiently managing orders.</li>
            <li>Developed and implemented growth strategies for the pantry, resulting in increased engagement and support from students.</li>
            <li>Provided leadership to a team of eight individuals, effectively coordinating their efforts in support of the food pantry's mission.</li>
        </ul>
    </div>

    <!-- Continue button -->
    <button class="continue-button" onclick="showAdditionalExperience()">Continue</button>

    <!-- Additional job experiences (hidden by default) -->
    <div class="additional-experience" id="additional-experience" style="display: none;">
        <!-- Job experiences set 2 -->
        <div class="job-experience">
            <p><strong>Inside Product Specialist - Dell, Panama, Panama</strong></p>
            <p>Nov 2018 – Dec 2021</p>
            <ul>
                <li>Collaborate with cross-functional inside sales teams, offering pre-sales technical support to establish new business relationships and boost sales with potential clients, while staying current on evolving product and industry knowledge to enhance customer experiences and strengthen Dell's brand.</li>
            </ul>
        </div>

        <div class="job-experience">
            <p><strong>Security Engineer – Sefisa, Panama, Panama</strong></p>
            <p>Jan 2018 – Nov 2018</p>
            <ul>
                <li>Developed customer engagement chatbot, reducing response times by 50% and increasing customer retention by 20%.</li>
                <li>Strengthened cybersecurity defenses with Splunk, reducing vulnerabilities by 20%.</li>
                <li>Implemented security protocols, contributing to a 25% decrease in incidents; conducted training for a 30% improvement in employee adherence, leveraging Splunk for monitoring and analysis.</li>
            </ul>
        </div>

        <div class="job-experience">
            <p><strong>Passenger Service Agent - Copa Airlines, Panama, Panama</strong></p>
            <p>Aug 2016 - Mar 2018</p>
            <ul>
                <li>Oversaw passenger check-in, document verification, reservations, and flight boarding while efficiently resolving overbooking and luggage issues. Managed boarding bridge operations to ensure smooth passenger boarding.</li>
            </ul>
        </div>
    </div>
</div>

<script>
    function showAdditionalExperience() {
        const additionalExperience = document.getElementById('additional-experience');
        const continueButton = document.querySelector('.continue-button');

        if (additionalExperience.style.display === 'none') {
            additionalExperience.style.display = 'block';
            continueButton.style.display = 'none';
        }
    }
</script>


        <!-- Experience tab content -->
        <div class="tab-content" id="experience">
            <h2>Experience</h2>
            <p>This is the content for the Experience tab.</p>
        </div>

        <!-- Projects tab content -->
        <!-- Projects tab content -->
<div class="tab-content" id="projects">
    <h2>Projects</h2>

    <!-- Project descriptions -->
    <div class="project-description">
        <p><strong>SecurePortfolio | January 2024</strong></p>
        <p>Enhanced "www.hemangiahir.com" through HTML coding and implemented TLS security. Established secure communication using PKI principles and Nginx on AWS EC2. Demonstrates proficiency in web development, security, and server configuration.</p>
    	<a href="https://github.com/HemangiAhir/HemangiAhir.github.io" target="_blank" style="display: inline-block; padding: 10px 20px; background-color: black; color: white; text-decoration: none; border-radius: 5px; class="github-button">Github-SecurePortfolio</a>
    </div>
    <div class="project-description">
        <p><strong>Wireshark Packet Sniffer</strong></p>
        <p>Developed a packet sniffer that reads Wireshark PCAP files to distinguish between malicious and benign network traffic per frame.</p>
   	<a href="https://github.com/HemangiAhir/Packet-Sniffer" target="_blank" style="display: inline-block; padding: 10px 20px; background-color: black; color: white; text-decoration: none; border-radius: 5px;" class="github-button">Github-PacketSniffer</a>
    </div>
       <div class="project-description">
        <p><strong>Log Analysis Tool</strong></p>
        <p>Designed and implemented a Python-based Log Analysis Tool for a Security Operations Center (SOC). This tool parses log files, extracts key information, and categorizes data based on log levels. It enhances security monitoring, facilitates incident response, and contributes to efficient threat detection within the SOC architecture.</p>
   	<a href="https://github.com/HemangiAhir/Log-Analysis-Tool-" target="_blank" style="display: inline-block; padding: 10px 20px; background-color: black; color: white; text-decoration: none; border-radius: 5px;" class="github-button">Github-Log Analysis Tool</a>
       </div>
	</div>

<!-- Skills tab content -->
<div class="tab-content" id="skills">
    <h2>Skills</h2>

    <!-- Skills descriptions from resume -->
    <div class="skills-description">
        <p><strong>Languages:</strong></p>
        <p>Python, Java, HTML, SQL</p>
    </div>

    <div class="skills-description">
        <p><strong>Platforms:</strong></p>
        <p>Windows, Linux, Azure, Redhat, Metasploit</p>
    </div>

    <div class="skills-description">
        <p><strong>Tools:</strong></p>
        <p>Cisco Packet Tracer, Wireshark, Hashcat, John the Ripper, AWS Key Management Service(KMS) for cryptographic key management, AWS VPC configuration tools</p>
    </div>

    <div class="skills-description">
        <p><strong>Frameworks:</strong></p>
        <p>MITRE ATT&CK, NIST security controls, ISO 27001, ISO 31000, AWS Well-Architected Framework (for securing workloads on AWS)</p>
    </div>

    <div class="skills-description">
        <p><strong>Soft Skills:</strong></p>
        <p>Effective communication, problem-solving, adaptability, team collaboration, attention to detail, time management, leadership</p>
    </div>
</div>
		    
<!-- Certifications tab content -->
<div class="tab-content" id="certifications">
    <h2>Certifications</h2>

    <!-- Certification descriptions -->
    <div class="certifications-description">
        <p><strong>Certified in Cybersecurity (ISC)2</strong></p>
    </div>

    <div class="certifications-description">
        <p><strong>CompTIA Security+</strong></p>
    </div>
</div>
<!-- Contact tab content -->
<div class="tab-content" id="contact">
    <h2>Contact</h2>

    <!-- Contact information with Font Awesome icons -->
    <div class="contact-information">
        <p>
            <strong>Phone:</strong>
            <span>
                <i class="fas fa-phone-alt"></i> +1 (726) 209-1852
            </span>
        </p>

        <p>
            <strong>Email:</strong>
            <span>
                <i class="fas fa-envelope"></i> hemangi2396@gmail.com
            </span>
        </p>

        <p>
            <strong>Location:</strong>
            <span>
                <i class="fas fa-map-marker-alt"></i> San Antonio, TX (Willing to relocate)
            </span>
        </p>

        <p>
            <strong>LinkedIn:</strong>
            <span>
                <i class="fab fa-linkedin"></i> <a href="https://www.linkedin.com/in/hemangi-ahir-16743a154/" target="_blank"> www.linkedin.com/in/hemangi-ahir-16743a154</a>
            </span>
        </p>

        <p>
            <strong>GitHub:</strong>
            <span>
                 <i class="fab fa-github"></i> <a href="https://github.com/HemangiAhir" target="_blank"> https://github.com/HemangiAhir </a>
            </span>
        </p>
    </div>
</div>




